<!DOCTYPE html>
<html>

<style>
    body {
      min-height: 120vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: blue;
      background-color: azure;
    }
    .card {
      width: 100%;
      max-width: 800px;
    }
    .card-body {
      padding: 50px;
    }
    .sourceTitle {
      width: 100%;
      max-width: 800px;
      color: chocolate;
      font-style: italic;
      font-size: 30px;
    }   
    .buttonPrimary {
      color: black;
      font-size: 20px;
    } 
</style>

<body>
    <h1>Welcome to the Random Quote Generator.</h1>
    <div>
      <button class="buttonPrimary">Click to generate a random quote!</button>
    </div>
 
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>loading...</p>
          <footer class="blockquote-footer">
            <cite class="sourceTitle" title="Source Title"></cite>
          </footer>
        </blockquote>
      </div>

    </div>
      
<script>

document.addEventListener("DOMContentLoaded", () => {
  // DOM elements
  const button = document.querySelector("button");
  const quote = document.querySelector("blockquote p");
  const cite = document.querySelector("blockquote cite");

  async function updateQuote() {
    // Fetch a random quote from the Quotable API
    const response = await fetch("https://api.quotable.io/random");
    const data = await response.json();
    if (response.ok) {
      quote.textContent = data.content;
      cite.textContent = data.author;
    } else {
      quote.textContent = "An error occured while processing!";
      console.log(data);
    }
  }

  button.addEventListener("click", updateQuote);
  updateQuote();
});

</script>
    
    
</body>

</html>


        <!--
    
        --> 
